<!DOCTYPE html>
<html lang="en"  xmlns:th="www.thymeleaf.org" xmlns:sec="www.thymeleaf.org/extras/spring-security">
<head>
    <meta charset="UTF-8" />

    <!--<style>-->
        <!--/*&lt;!&ndash;background-image: url("paper.gif");&ndash;&gt;*/-->
        <!--/*&lt;!&ndash;background-image: url("pexels-photo-352096.jpeg");&ndash;&gt;*/-->
        <!--background-image: url("https://images.pexels.com/photos/352096/pexels-photo-352096.jpeg?auto=compress&cs=tinysrgb&h=350");-->
    <!--</style>-->


    <style>
        body {

            background: url("https://images.pexels.com/photos/352096/pexels-photo-352096.jpeg?auto=compress&cs=tinysrgb&h=350");
            background-size: cover;
        }
        .container
        {
            background-color: white;
            opacity: .9;
        }
        img
        {
            width: 80px;
            height: 80px;
            border-radius: 20px;
        }
        .button
        {
            background-color: green;
            border: none;
            color: black;
            size: 20px;
        }
        a:link {
            color: darkblue;
        }
        a:hover {
            color: greenyellow;
        }
    </style>



    <title>Title</title>

    <!--<link rel="stylesheet" type="text/css" href="/style.css">-->
    <!--<link rel="stylesheet" href="/style.css" />-->

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/css/bootstrap.min.css">



</head>
<body>




    <div class="container">

        <!--<img src="missing_dog_ohiyhq.jpg">-->
        <img src="http://res.cloudinary.com/dkoqxjnsr/image/upload/v1532009414/missing_dog_ohiyhq.jpg" width="100">

        <!--<h2> Insecure Page </h2>-->
        <h2>Find Fido </h2>(& other precious cute pets)  <br>

        <!--<a href="/secure"> Secure Page </a> - -->
        <!--<a href="/admin"> Admin Page </a> - -->

        <a href="/login"> Login </a> -
        <!--<a href="/logout"> Logout </a> - -->
        <a href="/register"> Register </a> -

        <!--<a href="/postpet"> Post pet </a> - -->
        <!--<a href="/add"> add pet </a> - -->
        <a href="/add"> Post pet </a> -
        <!--<a href="/userprofile"> Vew profile </a>-->
        <!--<a href="/showuserprofile"> Vew profile </a>-->

        <table class="table">
            <thead>
            <tr>

                <th scope="col">Message</th>
                <th scope="col">Losted Date</th>
                <th scope="col">Image</th>
                <th scope="col">Found</th>
                <th></th>
            </tr>
            </thead>
            <tbody>
            <tr th:each="message : ${messages}">

                <!--<td th:text="${message.id}"></td>-->
                <td th:text="${message.description}"></td>
                <td th:text="${message.datelost}"></td>
                <td><img th:src="${message.petpicture}" /></td>

                <td th:text="${message.petfound}"></td>
                <!--<td><div th:if="${message.image} !=null"><img th:src="${message.image}"></div></td>-->
                <!--<td><div sec:authorize="isAuthenticated()">-->
                <td><a th:href="@{/update/{id} (id=${message.id})}">Update</a></td>
                <!-- -&lt;!&ndash;<td><a th:href="@{/delete/{id} (id=${message.id})}">Delete</a></td>&ndash;&gt;-->
            </tr>

            </tbody>
        </table>

        <!--<div th:each="message : ${messages}">-->
            <!--<div th:if="${message.petpicture} != null">-->
                <!--<img th:src="${message.petpicture}" />-->
            <!--</div>-->
            <!--<p th:text="${message.petname}"></p>-->
            <!--<p th:text="${message.datelost}"></p>-->
            <!--<p th:text="${message.description}"></p>-->
        <!--</div>-->



        <div sec:authorize="isAuthenticated()">

            <a href="/logout"> Logout </a>

            <div sec:authorize="hasAuthority('ROLE_ADMIN')">
                <!--This content is only shown to administrators.-->
                <a href="/showuserprofile"> Vew profile </a>

            </div>
            <div sec:authorize="hasAuthority('ROLE_USER')">
                <!--This content is only swhon to user.-->
                <!--<a href="/logout"> Logout </a>-->
            </div>

            Logged user: <span sec:authentication="name">
                <!--The value of the "name" property of the authentication object should appear here.-->
                        </span><br />
            Role: <span sec:authentication="principal.authorities">
                [ROLE_USER, ROLE_ADMIN]
                        </span><br /><br />

        </div>

        <div sec:authorize="isAnonymous()">
            <!--This content is only shown to anonymous users.-->
        </div>

        <!--This content is only shown to authenticated users. <br />-->

    </div>

</body>
</html>