<!DOCTYPE html>
<html lang="en"  xmlns:th="www.thymeleaf.org" xmlns:sec="www.thymeleaf.org/extras/spring-security">
<head>
    <meta charset="UTF-8" />

    <style>
        body {

            background: url("https://images.pexels.com/photos/352096/pexels-photo-352096.jpeg?auto=compress&cs=tinysrgb&h=350");
            background-size: cover;
        }
        .container
        {
            background-color: white;
            opacity: .9;
        }
        img
        {
            width: 80px;
            height: 80px;
            border-radius: 20px;
        }
        .button
        {
            background-color: green;
            border: none;
            color: black;
            size: 20px;
        }
        a:link {
            color: darkblue;
        }
        a:hover {
            color: greenyellow;
        }
    </style>

    <title>Title</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/css/bootstrap.min.css">
</head>
<body>

    <div class="container">

        <table class="table">

            <tr>

                <th scope="col">Your Name</th>
                <th scope="col">Pet's Name</th>
                <th scope="col">Email</th>

            </tr>


            <tr th:each="user : ${users}">

                <td th:text="${user.name}"></td>
                <td th:text="${user.petname}"></td>
                <td th:text="${user.email}"></td>

            </tr>

        </table>
    </div>

</body>
</html>